:root {
  /* Fonts */
  --main-font: 'Roboto';
  --logo-font: 'Raleway';

  /* Colors */
  --accent-color: #2196f3;
  --main-txt-color: #757575;
  --white-color: #ffffff;
  --dark-txt-color: #212121;
  --section-bg-color: #f5f4fa;
  --header-logo-color: #000000;
  --btn-hover-color: #188ce8;
  --second-section-color: #2f303a;
  --icon-color: #afb1b8;

  /* Others */
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --set-gap: 30px;
}

body {
  font-family: var(--main-font), sans-serif, 'Raleway';
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-txt-color);
}

/* Reset start*/
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reset end */

/* Common styles start */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  cursor: pointer;
}

.section-title {
  display: block;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--dark-txt-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Common styles end */

/* Header section start */
.header {
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-contacts {
  display: flex;
  align-items: center;
}

.header-logo,
.footer-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-logo-color {
  color: var(--header-logo-color);
}

.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--dark-txt-color);

  transition: color var(--animation);
}

.header-contacts {
  transition: color var(--animation);
  margin-left: auto;
}

.header-contact {
  display: flex;
  align-items: center;
  color: var(--main-txt-color);
}

.header-contatc-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-contact-item:not(:last-child) {
  margin-right: 50px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.current {
  position: relative;
  color: var(--accent-color);
  display: flex;
  align-items: center;
}

.current::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  display: inline-block;
  background-color: var(--accent-color);

  border-radius: 4px;
}

/* Header section end */

/* Hero section start  */

.hero {
  background-color: var(--second-section-color);
  padding: 200px 0;
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.btn-hero {
  padding: 10px 32px;
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  letter-spacing: 0.06em;
  border: none;
  transition: background-color var(--animation);
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--btn-hover-color);
}

.main-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: var(--set-gap);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* Hero section end  */

/* SKills section start  */

.skills-flex {
  display: flex;
}

.skills-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--section-bg-color);
  margin-bottom: var(--set-gap);
}

.skills-item:not(:last-child) {
  margin-right: var(--set-gap);
}

.skills-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-txt-color);
}

.skills-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-txt-color);
}

/* SKills section end  */

/* Work section start  */
.work-section {
  padding-top: 0;
}

.work-list {
  display: flex;
}

.work-item:not(:last-child) {
  margin-right: var(--set-gap);
}

.work-item {
  position: relative;
}

.work-description {
  position: absolute;
  bottom: 0;
  left:0;
  display: block;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
margin: auto 0;
font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color:var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Work section end  */

/* Team section start  */
.team {
  background-color: var(--section-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--set-gap));
  margin-top: calc(-1 * var(--set-gap));
}

.team-item {
  flex-basis: calc((100% - var(--set-gap) * 4) / 4);
  margin-top: var(--set-gap);
  margin-left: var(--set-gap);

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}

.person {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.person-descript {
  padding-top: var(--set-gap);
  padding-bottom: var(--set-gap);
}

.person-name {
  font-weight: 500;
  color: var(--dark-txt-color);
  margin-bottom: 10px;
}

.person-position {
  color: var(--main-txt-color);
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border-radius: 50%;
  background-color: var(--white-color);
  transition: color var(--animation), background-color var(--animation);
}

.social-link:hover,
.social-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.social-icon {
  fill: currentColor;
}

/* Team section end  */

/* Clients section start  */
.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item:not(:last-child) {
  margin-right: var(--set-gap);
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color var(--animation), border-color var(--animation);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}

/* Clients section end  */

/* Portfolio section start */
.btn-works-type {
  padding: 6px 22px;
  background-color: var(--section-bg-color);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--dark-txt-color);
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation) ;
}

.btn-works-type:hover,
.btn-works-type:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.current-btn {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btns {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.project-link {
  display: block;
  transition: box-shadow var(--animation);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--set-gap));
  margin-top: calc(-1 * var(--set-gap));
}

.project-item {
  flex-basis: calc((100% - var(--set-gap) * 3) / 3);
  margin-top: var(--set-gap);
  margin-left: var(--set-gap);
  background: var(--white-color);
}

.img-overlay {
  position: relative;
  display: block;
  overflow: hidden;
}

.project-img {
  position: relative;
}

.project-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transition: transform var(--animation);
}

.project-link:hover .project-text,
.project-link:focus .project-text {
  transform: translateY(0);
}

.project-description {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--dark-txt-color);
}

.project-type {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-txt-color);
}

/* Portfolio section start */

/* Footer styles start */
.footer {
  background-color: var(--second-section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-section {
  display: flex;
  align-items: baseline;
}

.footer-address {
  margin-right: 70px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-logo-color {
  color: var(--white-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-place {
  color: var(--white-color);
  transition: color var(--animation);
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--animation);
}

.footer-place:hover,
.footer-place:focus,
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.footer-social {
  margin-right: 93px;
}

.footer-appeal {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--animation);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-field {
  display: flex;
  align-items: center;
  justify-items: start;
}

.footer-email {
  position: relative;
  height: 50px;
}

.footer-input {
  height: 100%;
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-right: 12px;

  font-weight: 400;
    font-size: 16px;
    line-height: 1.25;   
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);

    background-color: transparent;
    outline: transparent;

    border: 1px solid rgba(255, 255, 255, 0.3);
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
      border-radius: 4px;

      transition: border-color var(--animation);
}

.footer-input:focus {
  border-color: var(--accent-color);
}

.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 29px;
  background-color: var(--accent-color);
  color:var(--white-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.footer-input-icon {
  fill:currentColor;
}

.footer-btn-text {
  margin-right: 10px;
}

/* Footer styles end */

/* Modal styles start */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden{
opacity: 0;
visibility: hidden;
pointer-events: inherit;
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: hidden;
}

.modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 8px;
  margin-top: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  color: var(--header-logo-color);
  transition: color var(--animation);
}

.modal-close-btn:hover{
  color:var(--accent-color);
}

.modal-close-icon {
  fill:currentColor;
}

/* Register Form start */

.modal-title {
  font-weight: 700;
    font-size: 20px;
    margin-bottom: 12px;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.register-field {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 448px;
}

.register-field {
  margin-bottom: 10px;
}

.last-field {
  margin-bottom: 20px;
}

.register-label{
  font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--main-txt-color);
  margin-bottom: 4px;
}

.register-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 42px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--header-logo-color);

    border: 1px solid rgba(33, 33, 33, 0.2);
      border-radius: 4px;
      outline: transparent;

      transition: border-color var(--animation);
}

.register-input:focus {
border-color:var(--accent-color);
}

.register-input:focus + .register-icon {
  fill: var(--accent-color);
}

.register-icon {
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 15px;

  transition: fill var(--animation);
}

.register-text {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.register-text::placeholder {
font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.register-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.custom-checkbox {
  margin-right: 7px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
    border-radius: 2px;
    color:var(--white-color);
    outline: 2px solid var(--dark-txt-color);
    outline-offset: -1px;
      transition: background-color var(--animation), outline-color var(--animation);
}

.checkbox-input:checked  + .custom-checkbox {
background-color: var(--accent-color);
outline-color:var(--accent-color) ;
}

.checkbox-icon {
  fill:currentColor;

  transition: fill var(--animation);
}

.agree-text {
  font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-txt-color);
    user-select: none;
}

.agree-link {
  font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration-line: underline; 
    color: #2196F3;
}

.btn-modal-send {
  padding: 10px 56px;
  border: none;
  margin: 0 auto;
  background-color: var(--accent-color);
  color:var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
/* Register Form end */